.container-fluid{
  color: #fff;
  font-family: var(--font);
  width: 100%;
  display: flex;
  flex-flow: column;
}
.informacoes{
  align-self: center;
  display: flex;
  flex-flow: column;
  width: 80%;
}

.informacoes > .title-info{
  font-size: 50px;
  line-height: 50px;
}

.title-superior, .title-extracurricular, .title-outros-cursos, .title-certificados-desktop{
  border-radius: 10px 10px 0 0;
  line-height: 1.55em;
  font-size: 1.5em;
  background-color: #212529;
  text-align: center;
}

.list-superior, .list-extracurricular, .list-outros-cursos{
  font-size: 1.2em;
  line-height: 1.7em;
}
.lista-certificados-desktop{
  display: flex;
  justify-content: space-evenly;
  overflow-x: auto;
}

.lista-certificados-desktop li{
  color: #000;
  display: inline-block;
  padding-right: 4px;
}

li.card{
  min-width: 180px;
  height: 200px;
  position: relative;
}
li.card > img{
  width: 100%;
  height: 100%;
}

li.card:hover {
  opacity: 0.3;
  transition: 0.5s;
}
li.card:hover .middle-desktop{
  opacity: 1;
  transition: 0.5s;
}

.middle-desktop {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.hr-mobile{
  display: none;
}

.material-symbols-outlined {
  font-size: 100px;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.certificados-mobile{
  display:none;
}

@media only screen and (max-width: 1300px){
  li.card{
    height: 130px;
    min-width: none;
  }
}

@media only screen and (max-width: 1180px){

  .title-superior, .title-extracurricular, .title-outros-cursos, .title-certificados-desktop, .title-certificados-mobile{
    border-radius: 10px 10px 0 0;
    line-height: 1.35em;
    font-size: 1.3em;
    background-color: #212529;
    text-align: center;
  }

  .informacoes > .title-info{
    font-size: 30px;
    line-height: 30px;
  }

  .list-superior, .list-extracurricular, .list-outros-cursos{
    font-size: 1em;
    line-height: 1.5em;
  }

  .material-symbols-outlined {
    font-size: 100px;
    font-variation-settings:
    'FILL' 1,
    'wght' 50,
    'GRAD' 0,
    'opsz' 48
  }

  li.card{
    height: 100px;
  }

}

@media only screen and (max-width: 1000px){
  li.card{
    height: 100px;
  }
}
@media only screen and (max-width: 700px){
  .certificados-desktop{
    display:none;
  }
  .certificados-mobile{
    display: block;
  }
}

@media only screen and (max-width: 670px){
  .informacoes > .title-info{
    font-size: 25px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 590px){
  .material-symbols-outlined {
    display: none;
  }
  .hr-mobile{
    display: block;
  }
  .informacoes > .title-info{
    font-size: 25px;
    line-height: 25px;
    margin-top: 5%;
  }
}
@media only screen and (max-width: 410px){
  .informacoes > .title-info{
    font-size: 20px;
    line-height: 20px;
    margin-top: 10%;
  }
}
